﻿using System;
using System.Collections.Generic;
using System.Text;

namespace VNP.Salary.Framework.Enums
{
    public class ConstSocialType
    {
        /// <summary>
        /// The default
        /// </summary>
        public const string HUB = "HUB";

        /// <summary>
        /// The facebook
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for Facebook
        public const string FACEBOOK = "FACEBOOK";

        /// <summary>
        /// The google
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GOOGLE
        public const string GOOGLE = "GOOGLE";

        /// <summary>
        /// The accountkit
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for ACCOUNTKIT
        public const string ACCOUNTKIT = "ACCOUNTKIT";

    }
    /// <summary>
    ///
    /// </summary>
    /// <autogeneratedoc />
    /// TODO Edit XML Comment Template for EnumSocialType
    public enum EnumSocialTypeLogin
    {
        /// <summary>
        /// The default
        /// </summary>
        HUB,

        /// <summary>
        /// The facebook
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for Facebook
        FACEBOOK,

        /// <summary>
        /// The google
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GOOGLE
        GOOGLE,

        /// <summary>
        /// The accountkit
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for ACCOUNTKIT
        ACCOUNTKIT
    }
}
